# ai-knowledge-assistant

./: .gitignore  AIKnowledgeAssistant.csproj  AIKnowledgeAssistant.http  AIKnowledgeAssistant.sln  Dockerfile  Program.cs  README.md  appsettings.Example.json  appsettings.Production.json  docker-compose.yml  init.sql
Agents/: AgentDecisionLayer.cs
Controllers/: KnowledgeController.cs
Data/: AppDbContext.cs
Models/: AiResponse.cs  Document.cs
Orchestration/: RAGPipeline.cs
Prompts/: PromptTemplates.cs
Properties/: launchSettings.json
Services/: AIProviders.cs  EmbeddingService.cs  VectorSearchService.cs
wwwroot/: index.html
